{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Ryno091510"
		]
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			21,
			90
		],
		"uuid": "412de458-fd81-4d34-9d4f-7337a0a291e0",
		"version": "0.1.2"
	},
	"modules": [
		{
			"type": "data",
			"uuid": "e6186d71-1055-400e-869f-68c3544138da",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "0d0081d5-c3fe-4d54-ab9d-cfc0dcf52975",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "a7a5eced-4c9f-49e4-93dc-d496f54e5de3",
			"version": "0.1.2"
		},
		{
			"module_name": "@minecraft/server",
			"version": "2.1.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "2.0.0"
		}
	]
}
